# Makefile for Aiksaurus.dll

!include <win32.mak>

CC=cl
LD=link
#for Normal builds
CFLAGS= -DWIN32 -GX -DEXPORT_AIK -D_DLL_BUILD
LDFLAGS=-subsystem:console -machine:I386
#for Debug builds
#CFLAGS=/nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "EXPORT_AIK" /FD /GZ
#LDFLAGS=-subsystem:console -machine:I386 -debug 

OBJS= Aiksaurus.obj \
      AiksaurusC.obj \
      AiksaurusException.obj \
      AsciiCompare.obj \
      MeaningsFile.obj \
      WordsFile.obj 

all: Aiksaurus.dll caiksaurus.exe

Aiksaurus.dll: $(OBJS)
	link $(dlllflags) -out:$@ $(OBJS) $(guilibsdll) MSVCPRT.LIB

caiksaurus.exe: caiksaurus.obj
	$(LD) $(LDFLAGS) caiksaurus.obj AikSaurus.lib

clean:
	del *.obj
	del *.exe
	del *.dll
	del *.lib

.cpp.obj:
	$(CC) -c $(cvarsdll) $(CFLAGS) $*.cpp

