// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 30C8298D045D9E3400A738B5;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		executables = (
			30C8298D045D9E3400A738B5,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73558400;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 309F845D0462693600A738B5;
									history = (
										30C8299C045DA80000A738B5,
										30C8299D045DA80000A738B5,
										30C8299E045DA80000A738B5,
										30C8299F045DA80000A738B5,
										30C829A0045DA80000A738B5,
										30C829A1045DA80000A738B5,
										30C829A2045DA80000A738B5,
										30C829A3045DA80000A738B5,
										30C829A4045DA80000A738B5,
										30C829A5045DA80000A738B5,
										30C829A6045DA80000A738B5,
										30C829A7045DA80000A738B5,
										30C829A8045DA80000A738B5,
										30C829A9045DA80000A738B5,
										30C829AA045DA80000A738B5,
										30C829AB045DA80000A738B5,
										30B84200045E8D6000A738B5,
										307ABAA6045E8FB200A738B5,
										307ABAA7045E8FB200A738B5,
										307ABAA8045E8FB200A738B5,
										30C4BDDE045F113700A738B5,
										30C4BDDF045F113700A738B5,
										30C4BDE0045F113700A738B5,
										30C4BDE1045F113700A738B5,
										30C4BDE3045F113700A738B5,
										309F84590462693600A738B5,
										309F845A0462693600A738B5,
										30EE33470461C3AF00A738B5,
									);
									prevStack = (
										30C829AD045DA80000A738B5,
										30C829AE045DA80000A738B5,
										30C829AF045DA80000A738B5,
										30C829B0045DA80000A738B5,
										30C829B1045DA80000A738B5,
										30C829B2045DA80000A738B5,
										30C829B3045DA80000A738B5,
										30C829B4045DA80000A738B5,
										30C829B5045DA80000A738B5,
										30C829B6045DA80000A738B5,
										30C829B7045DA80000A738B5,
										30C829B8045DA80000A738B5,
										30C829B9045DA80000A738B5,
										30C829BA045DA80000A738B5,
										30C829BB045DA80000A738B5,
										30C829BC045DA80000A738B5,
										30C829BD045DA80000A738B5,
										30C829BE045DA80000A738B5,
										30C829BF045DA80000A738B5,
										30C829C0045DA80000A738B5,
										30C829C1045DA80000A738B5,
										30C829C2045DA80000A738B5,
										30C829C3045DA80000A738B5,
										30C829C4045DA80000A738B5,
										30C829C5045DA80000A738B5,
										30C829C6045DA80000A738B5,
										30C829C7045DA80000A738B5,
										30C829C8045DA80000A738B5,
										30C829C9045DA80000A738B5,
										30C829CA045DA80000A738B5,
										30C829CB045DA80000A738B5,
										30C829CC045DA80000A738B5,
										30C829CD045DA80000A738B5,
										30C829CE045DA80000A738B5,
										30C829CF045DA80000A738B5,
										30C829D0045DA80000A738B5,
										30C829D1045DA80000A738B5,
										30C829D2045DA80000A738B5,
										30C829D3045DA80000A738B5,
										30B84202045E8D6000A738B5,
										30B84203045E8D6000A738B5,
										30B84204045E8D6000A738B5,
										30B84205045E8D6000A738B5,
										30B84206045E8D6000A738B5,
										30B84207045E8D6000A738B5,
										307ABAA9045E8FB200A738B5,
										307ABAAA045E8FB200A738B5,
										307ABAAB045E8FB200A738B5,
										30C4BDE6045F113700A738B5,
										30C4BDE7045F113700A738B5,
										30C4BDE8045F113700A738B5,
										30C4BDE9045F113700A738B5,
										30C4BDEA045F113700A738B5,
										30C4BDEB045F113700A738B5,
										30C4BDEC045F113700A738B5,
										30EE33490461C3AF00A738B5,
										30EE334A0461C3AF00A738B5,
										30EE334B0461C3AF00A738B5,
										30EE334C0461C3AF00A738B5,
										30EE334D0461C3AF00A738B5,
										30EE334E0461C3AF00A738B5,
										309F845B0462693600A738B5,
										309F845C0462693600A738B5,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {516, 222}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{800, 512}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {800, 489}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {516, 489}}";
							Split0 = {
								Frame = "{{0, 267}, {516, 222}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {518, 128}}";
								BuildTranscriptFrame = "{{0, 137}, {518, 84}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {516, 243}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 489}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 489}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 4}";
				},
			);
			PBXWorkspaceStateSaveDate = 73558400;
		};
		perUserProjectItems = {
			307ABAA6045E8FB200A738B5 = 307ABAA6045E8FB200A738B5;
			307ABAA7045E8FB200A738B5 = 307ABAA7045E8FB200A738B5;
			307ABAA8045E8FB200A738B5 = 307ABAA8045E8FB200A738B5;
			307ABAA9045E8FB200A738B5 = 307ABAA9045E8FB200A738B5;
			307ABAAA045E8FB200A738B5 = 307ABAAA045E8FB200A738B5;
			307ABAAB045E8FB200A738B5 = 307ABAAB045E8FB200A738B5;
			309F84590462693600A738B5 = 309F84590462693600A738B5;
			309F845A0462693600A738B5 = 309F845A0462693600A738B5;
			309F845B0462693600A738B5 = 309F845B0462693600A738B5;
			309F845C0462693600A738B5 = 309F845C0462693600A738B5;
			309F845D0462693600A738B5 = 309F845D0462693600A738B5;
			30B84200045E8D6000A738B5 = 30B84200045E8D6000A738B5;
			30B84202045E8D6000A738B5 = 30B84202045E8D6000A738B5;
			30B84203045E8D6000A738B5 = 30B84203045E8D6000A738B5;
			30B84204045E8D6000A738B5 = 30B84204045E8D6000A738B5;
			30B84205045E8D6000A738B5 = 30B84205045E8D6000A738B5;
			30B84206045E8D6000A738B5 = 30B84206045E8D6000A738B5;
			30B84207045E8D6000A738B5 = 30B84207045E8D6000A738B5;
			30C4BDDE045F113700A738B5 = 30C4BDDE045F113700A738B5;
			30C4BDDF045F113700A738B5 = 30C4BDDF045F113700A738B5;
			30C4BDE0045F113700A738B5 = 30C4BDE0045F113700A738B5;
			30C4BDE1045F113700A738B5 = 30C4BDE1045F113700A738B5;
			30C4BDE3045F113700A738B5 = 30C4BDE3045F113700A738B5;
			30C4BDE6045F113700A738B5 = 30C4BDE6045F113700A738B5;
			30C4BDE7045F113700A738B5 = 30C4BDE7045F113700A738B5;
			30C4BDE8045F113700A738B5 = 30C4BDE8045F113700A738B5;
			30C4BDE9045F113700A738B5 = 30C4BDE9045F113700A738B5;
			30C4BDEA045F113700A738B5 = 30C4BDEA045F113700A738B5;
			30C4BDEB045F113700A738B5 = 30C4BDEB045F113700A738B5;
			30C4BDEC045F113700A738B5 = 30C4BDEC045F113700A738B5;
			30C8299C045DA80000A738B5 = 30C8299C045DA80000A738B5;
			30C8299D045DA80000A738B5 = 30C8299D045DA80000A738B5;
			30C8299E045DA80000A738B5 = 30C8299E045DA80000A738B5;
			30C8299F045DA80000A738B5 = 30C8299F045DA80000A738B5;
			30C829A0045DA80000A738B5 = 30C829A0045DA80000A738B5;
			30C829A1045DA80000A738B5 = 30C829A1045DA80000A738B5;
			30C829A2045DA80000A738B5 = 30C829A2045DA80000A738B5;
			30C829A3045DA80000A738B5 = 30C829A3045DA80000A738B5;
			30C829A4045DA80000A738B5 = 30C829A4045DA80000A738B5;
			30C829A5045DA80000A738B5 = 30C829A5045DA80000A738B5;
			30C829A6045DA80000A738B5 = 30C829A6045DA80000A738B5;
			30C829A7045DA80000A738B5 = 30C829A7045DA80000A738B5;
			30C829A8045DA80000A738B5 = 30C829A8045DA80000A738B5;
			30C829A9045DA80000A738B5 = 30C829A9045DA80000A738B5;
			30C829AA045DA80000A738B5 = 30C829AA045DA80000A738B5;
			30C829AB045DA80000A738B5 = 30C829AB045DA80000A738B5;
			30C829AD045DA80000A738B5 = 30C829AD045DA80000A738B5;
			30C829AE045DA80000A738B5 = 30C829AE045DA80000A738B5;
			30C829AF045DA80000A738B5 = 30C829AF045DA80000A738B5;
			30C829B0045DA80000A738B5 = 30C829B0045DA80000A738B5;
			30C829B1045DA80000A738B5 = 30C829B1045DA80000A738B5;
			30C829B2045DA80000A738B5 = 30C829B2045DA80000A738B5;
			30C829B3045DA80000A738B5 = 30C829B3045DA80000A738B5;
			30C829B4045DA80000A738B5 = 30C829B4045DA80000A738B5;
			30C829B5045DA80000A738B5 = 30C829B5045DA80000A738B5;
			30C829B6045DA80000A738B5 = 30C829B6045DA80000A738B5;
			30C829B7045DA80000A738B5 = 30C829B7045DA80000A738B5;
			30C829B8045DA80000A738B5 = 30C829B8045DA80000A738B5;
			30C829B9045DA80000A738B5 = 30C829B9045DA80000A738B5;
			30C829BA045DA80000A738B5 = 30C829BA045DA80000A738B5;
			30C829BB045DA80000A738B5 = 30C829BB045DA80000A738B5;
			30C829BC045DA80000A738B5 = 30C829BC045DA80000A738B5;
			30C829BD045DA80000A738B5 = 30C829BD045DA80000A738B5;
			30C829BE045DA80000A738B5 = 30C829BE045DA80000A738B5;
			30C829BF045DA80000A738B5 = 30C829BF045DA80000A738B5;
			30C829C0045DA80000A738B5 = 30C829C0045DA80000A738B5;
			30C829C1045DA80000A738B5 = 30C829C1045DA80000A738B5;
			30C829C2045DA80000A738B5 = 30C829C2045DA80000A738B5;
			30C829C3045DA80000A738B5 = 30C829C3045DA80000A738B5;
			30C829C4045DA80000A738B5 = 30C829C4045DA80000A738B5;
			30C829C5045DA80000A738B5 = 30C829C5045DA80000A738B5;
			30C829C6045DA80000A738B5 = 30C829C6045DA80000A738B5;
			30C829C7045DA80000A738B5 = 30C829C7045DA80000A738B5;
			30C829C8045DA80000A738B5 = 30C829C8045DA80000A738B5;
			30C829C9045DA80000A738B5 = 30C829C9045DA80000A738B5;
			30C829CA045DA80000A738B5 = 30C829CA045DA80000A738B5;
			30C829CB045DA80000A738B5 = 30C829CB045DA80000A738B5;
			30C829CC045DA80000A738B5 = 30C829CC045DA80000A738B5;
			30C829CD045DA80000A738B5 = 30C829CD045DA80000A738B5;
			30C829CE045DA80000A738B5 = 30C829CE045DA80000A738B5;
			30C829CF045DA80000A738B5 = 30C829CF045DA80000A738B5;
			30C829D0045DA80000A738B5 = 30C829D0045DA80000A738B5;
			30C829D1045DA80000A738B5 = 30C829D1045DA80000A738B5;
			30C829D2045DA80000A738B5 = 30C829D2045DA80000A738B5;
			30C829D3045DA80000A738B5 = 30C829D3045DA80000A738B5;
			30EE33470461C3AF00A738B5 = 30EE33470461C3AF00A738B5;
			30EE33490461C3AF00A738B5 = 30EE33490461C3AF00A738B5;
			30EE334A0461C3AF00A738B5 = 30EE334A0461C3AF00A738B5;
			30EE334B0461C3AF00A738B5 = 30EE334B0461C3AF00A738B5;
			30EE334C0461C3AF00A738B5 = 30EE334C0461C3AF00A738B5;
			30EE334D0461C3AF00A738B5 = 30EE334D0461C3AF00A738B5;
			30EE334E0461C3AF00A738B5 = 30EE334E0461C3AF00A738B5;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	307ABAA6045E8FB200A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	307ABAA7045E8FB200A738B5 = {
		fRef = 30B841F9045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 800;
	};
	307ABAA8045E8FB200A738B5 = {
		fRef = 30C82983045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 940;
	};
	307ABAA9045E8FB200A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	307ABAAA045E8FB200A738B5 = {
		fRef = 30B841F9045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 800;
	};
	307ABAAB045E8FB200A738B5 = {
		fRef = 30C82983045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.mm: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 940;
	};
	309F84590462693600A738B5 = {
		fRef = 30C8295B045D809500A738B5;
		isa = PBXBookmark;
	};
	309F845A0462693600A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	309F845B0462693600A738B5 = {
		fRef = 30C8295B045D809500A738B5;
		isa = PBXBookmark;
	};
	309F845C0462693600A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	309F845D0462693600A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30B84200045E8D6000A738B5 = {
		fRef = 30B841FA045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	30B84202045E8D6000A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 840;
		vrLoc = 162;
	};
	30B84203045E8D6000A738B5 = {
		fRef = 30C82982045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.h: 31";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	30B84204045E8D6000A738B5 = {
		fRef = 30B841F9045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	30B84205045E8D6000A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	30B84206045E8D6000A738B5 = {
		fRef = 30B841F9045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 863;
	};
	30B84207045E8D6000A738B5 = {
		fRef = 30B841FA045E8B8100A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoaMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	30C4BDDE045F113700A738B5 = {
		fRef = 30C82982045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.h: 31";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	30C4BDDF045F113700A738B5 = {
		fRef = 30C4BDEE045F113700A738B5;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	30C4BDE0045F113700A738B5 = {
		fRef = 30C4BDEF045F113700A738B5;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	30C4BDE1045F113700A738B5 = {
		fRef = 30C4BDF0045F113700A738B5;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	30C4BDE3045F113700A738B5 = {
		exec = 30C8298D045D9E3400A738B5;
		isa = PBXExecutableBookmark;
	};
	30C4BDE6045F113700A738B5 = {
		fRef = 30C82982045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.h: 31";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	30C4BDE7045F113700A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C4BDE8045F113700A738B5 = {
		fRef = 30C8295B045D809500A738B5;
		isa = PBXBookmark;
	};
	30C4BDE9045F113700A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C4BDEA045F113700A738B5 = {
		exec = 30C8298D045D9E3400A738B5;
		isa = PBXExecutableBookmark;
	};
	30C4BDEB045F113700A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C4BDEC045F113700A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C4BDEE045F113700A738B5 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Bundles/index.html;
		refType = 0;
	};
	30C4BDEF045F113700A738B5 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	30C4BDF0045F113700A738B5 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	30C8298B045D9E3400A738B5 = {
		activeExec = 0;
		executables = (
			30C8298D045D9E3400A738B5,
		);
	};
	30C8298D045D9E3400A738B5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = AiksaurusCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	30C8299C045DA80000A738B5 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	30C8299D045DA80000A738B5 = {
		fRef = 30C82962045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.cpp: 346";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 383;
		vrLoc = 675;
	};
	30C8299E045DA80000A738B5 = {
		fRef = 30C82963045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	30C8299F045DA80000A738B5 = {
		fRef = 30C82964045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusC.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	30C829A0045DA80000A738B5 = {
		fRef = 30C82965045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	30C829A1045DA80000A738B5 = {
		fRef = 30C82966045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusException.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	30C829A2045DA80000A738B5 = {
		fRef = 30C82967045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	30C829A3045DA80000A738B5 = {
		fRef = 30C82968045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AsciiCompare.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829A4045DA80000A738B5 = {
		fRef = 30C82969045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AsciiCompare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829A5045DA80000A738B5 = {
		fRef = 30C8296A045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsFile.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	30C829A6045DA80000A738B5 = {
		fRef = 30C8296B045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	30C829A7045DA80000A738B5 = {
		fRef = 30C8296C045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829A8045DA80000A738B5 = {
		fRef = 30C8296D045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsFile.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	30C829A9045DA80000A738B5 = {
		fRef = 30C8296E045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	30C829AA045DA80000A738B5 = {
		fRef = 30C8296F045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829AB045DA80000A738B5 = {
		fRef = 30C82970045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	30C829AD045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829AE045DA80000A738B5 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	30C829AF045DA80000A738B5 = {
		fRef = 30C82962045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	30C829B0045DA80000A738B5 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	30C829B1045DA80000A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	30C829B2045DA80000A738B5 = {
		fRef = 30C82962045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.cpp: 346";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 170;
		vrLoc = 827;
	};
	30C829B3045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829B4045DA80000A738B5 = {
		fRef = 30C82982045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.h: 37";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	30C829B5045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829B6045DA80000A738B5 = {
		fRef = 30C82983045D968B00A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusCocoa.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 974;
	};
	30C829B7045DA80000A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	30C829B8045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829B9045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C829BA045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829BB045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C829BC045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829BD045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C829BE045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829BF045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30C829C0045DA80000A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30C829C1045DA80000A738B5 = {
		fRef = 08FB77B4FE84181DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	30C829C2045DA80000A738B5 = {
		fRef = 089C1667FE841158C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	30C829C3045DA80000A738B5 = {
		fRef = 30C82962045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.cpp: 346";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 383;
		vrLoc = 675;
	};
	30C829C4045DA80000A738B5 = {
		fRef = 30C82963045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	30C829C5045DA80000A738B5 = {
		fRef = 30C82964045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusC.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	30C829C6045DA80000A738B5 = {
		fRef = 30C82963045D852600A738B5;
		isa = PBXTextBookmark;
		name = "Aiksaurus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	30C829C7045DA80000A738B5 = {
		fRef = 30C82964045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusC.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	30C829C8045DA80000A738B5 = {
		fRef = 30C82965045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	30C829C9045DA80000A738B5 = {
		fRef = 30C82966045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusException.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	30C829CA045DA80000A738B5 = {
		fRef = 30C82967045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AiksaurusException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	30C829CB045DA80000A738B5 = {
		fRef = 30C82968045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AsciiCompare.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829CC045DA80000A738B5 = {
		fRef = 30C82969045D852600A738B5;
		isa = PBXTextBookmark;
		name = "AsciiCompare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829CD045DA80000A738B5 = {
		fRef = 30C8296A045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsFile.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	30C829CE045DA80000A738B5 = {
		fRef = 30C8296B045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	30C829CF045DA80000A738B5 = {
		fRef = 30C8296C045D852600A738B5;
		isa = PBXTextBookmark;
		name = "MeaningsHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829D0045DA80000A738B5 = {
		fRef = 30C8296D045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsFile.cpp: __GNUC_MINOR__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	30C829D1045DA80000A738B5 = {
		fRef = 30C8296E045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	30C829D2045DA80000A738B5 = {
		fRef = 30C8296F045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordsHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	30C829D3045DA80000A738B5 = {
		fRef = 30C82970045D852600A738B5;
		isa = PBXTextBookmark;
		name = "WordStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	30EE33470461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30EE33490461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30EE334A0461C3AF00A738B5 = {
		fRef = 30C8295B045D809500A738B5;
		isa = PBXBookmark;
	};
	30EE334B0461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30EE334C0461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
	30EE334D0461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	30EE334E0461C3AF00A738B5 = {
		isa = PBXTargetBookmark;
		trg = 30C8298B045D9E3400A738B5;
	};
}
