// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 30C8298D045D9E3400A738B5;
		activeTarget = 30D288DA07D239CB00157E72;
		addToTargets = (
			30D288DA07D239CB00157E72,
		);
		codeSenseManager = 30D288CB07D236A700157E72;
		executables = (
			30C8298D045D9E3400A738B5,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					216.2085,
					200.5991,
					227.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401.8799,
					222.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					407.7974,
					214.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 131579867;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 30EC41FC049C79AE00A73A45;
									history = (
										30C8299E045DA80000A738B5,
										30C8299F045DA80000A738B5,
										30C829A0045DA80000A738B5,
										30C829A1045DA80000A738B5,
										30C829A2045DA80000A738B5,
										30C829A3045DA80000A738B5,
										30C829A4045DA80000A738B5,
										30C829A5045DA80000A738B5,
										30C829A6045DA80000A738B5,
										30C829A7045DA80000A738B5,
										30C829A8045DA80000A738B5,
										30C829A9045DA80000A738B5,
										30C829AA045DA80000A738B5,
										30C829AB045DA80000A738B5,
										307ABAA7045E8FB200A738B5,
										307ABAA8045E8FB200A738B5,
										30C4BDDE045F113700A738B5,
										30C4BDDF045F113700A738B5,
										30C4BDE0045F113700A738B5,
										30C4BDE1045F113700A738B5,
										3045B642046AEE0E00A738B5,
										30A54D0E0483ACFC00A73A45,
										30A54D420483EA3300A73A45,
										30A54D430483EA3300A73A45,
										3003081E0483F45A00A73A45,
										30591820048920B6006C2A14,
										30CB8CCA049C791300A73A45,
										30CB8CCB049C791300A73A45,
										30CB8CCC049C791300A73A45,
										30CB8CD0049C791300A73A45,
									);
									prevStack = (
										30C829AD045DA80000A738B5,
										30C829AE045DA80000A738B5,
										30C829B0045DA80000A738B5,
										30C829B1045DA80000A738B5,
										30C829B3045DA80000A738B5,
										30C829B4045DA80000A738B5,
										30C829B5045DA80000A738B5,
										30C829B6045DA80000A738B5,
										30C829B7045DA80000A738B5,
										30C829B8045DA80000A738B5,
										30C829B9045DA80000A738B5,
										30C829BA045DA80000A738B5,
										30C829BB045DA80000A738B5,
										30C829BC045DA80000A738B5,
										30C829BD045DA80000A738B5,
										30C829BE045DA80000A738B5,
										30C829BF045DA80000A738B5,
										30C829C0045DA80000A738B5,
										30C829C1045DA80000A738B5,
										30C829C2045DA80000A738B5,
										30C829C4045DA80000A738B5,
										30C829C5045DA80000A738B5,
										30C829C6045DA80000A738B5,
										30C829C7045DA80000A738B5,
										30C829C8045DA80000A738B5,
										30C829C9045DA80000A738B5,
										30C829CA045DA80000A738B5,
										30C829CB045DA80000A738B5,
										30C829CC045DA80000A738B5,
										30C829CD045DA80000A738B5,
										30C829CE045DA80000A738B5,
										30C829CF045DA80000A738B5,
										30C829D0045DA80000A738B5,
										30C829D1045DA80000A738B5,
										30C829D2045DA80000A738B5,
										30C829D3045DA80000A738B5,
										30B84202045E8D6000A738B5,
										30B84203045E8D6000A738B5,
										30B84204045E8D6000A738B5,
										30B84205045E8D6000A738B5,
										30B84206045E8D6000A738B5,
										30B84207045E8D6000A738B5,
										307ABAA9045E8FB200A738B5,
										307ABAAA045E8FB200A738B5,
										307ABAAB045E8FB200A738B5,
										30C4BDE6045F113700A738B5,
										30C4BDE7045F113700A738B5,
										30C4BDE8045F113700A738B5,
										30C4BDE9045F113700A738B5,
										30C4BDEA045F113700A738B5,
										30C4BDEB045F113700A738B5,
										30C4BDEC045F113700A738B5,
										30EE33490461C3AF00A738B5,
										30EE334A0461C3AF00A738B5,
										30EE334B0461C3AF00A738B5,
										30EE334C0461C3AF00A738B5,
										30EE334D0461C3AF00A738B5,
										30EE334E0461C3AF00A738B5,
										309F845B0462693600A738B5,
										309F845C0462693600A738B5,
										30B0813D0462986800A738B5,
										30795FF104696ADD00A738B5,
										30795FF204696ADD00A738B5,
										3045B64A046AEE0E00A738B5,
										3045B64B046AEE0E00A738B5,
										3045B64C046AEE0E00A738B5,
										3045B64D046AEE0E00A738B5,
										3045B64E046AEE0E00A738B5,
										3045B64F046AEE0E00A738B5,
										3045B650046AEE0E00A738B5,
										3045B656046AEE0E00A738B5,
										30AC6F040479483600A73A45,
										30AC6F050479483600A73A45,
										30AC6F060479483600A73A45,
										30AC6F070479483600A73A45,
										30A54D100483ACFC00A73A45,
										30A54D110483ACFC00A73A45,
										30A54D470483EA3300A73A45,
										30A54D480483EA3300A73A45,
										30A54D490483EA3300A73A45,
										30A54D4A0483EA3300A73A45,
										30A54D4B0483EA3300A73A45,
										30A54D4C0483EA3300A73A45,
										30A54D4D0483EA3300A73A45,
										30A54D4E0483EA3300A73A45,
										30A54D4F0483EA3300A73A45,
										30A54D500483EA3300A73A45,
										30A54D510483EA3300A73A45,
										30A54D520483EA3300A73A45,
										3003081F0483F45A00A73A45,
										30591821048920B6006C2A14,
										30CB8CCD049C791300A73A45,
										30CB8CCE049C791300A73A45,
										30CB8CCF049C791300A73A45,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {563, 350}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{903, 640}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {903, 617}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{340, 0}, {563, 617}}";
							Split0 = {
								Frame = "{{0, 267}, {563, 350}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {565, 128}}";
								BuildTranscriptFrame = "{{0, 137}, {565, 84}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {563, 243}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {316, 617}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								261,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 617}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{71, 176}";
				},
			);
			PBXWorkspaceStateSaveDate = 131579867;
		};
		sourceControlManager = 30D288CA07D236A700157E72;
		userBuildSettings = {
		};
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	30C8298B045D9E3400A738B5 = {
		activeExec = 0;
		executables = (
			30C8298D045D9E3400A738B5,
		);
	};
	30C8298D045D9E3400A738B5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AiksaurusCocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	30D288CA07D236A700157E72 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	30D288CB07D236A700157E72 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	30D288DA07D239CB00157E72 = {
		activeExec = 0;
	};
}
