
  AiksaurusGTK_utils Readme
  -------------------------

    The Aiksaurus GTK utils are just some string functions 
    that turn out to be fairly convenient.


    bool
    AiksaurusGTK_strEquals(const char* lhs, const char* rhs)

       This function simply returns true if lhs and rhs
       are the same string, and false otherwise.  It is 
       safe to use on null strings, and will return true
       if both lhs and rhs are null.


    char*
    AiksaurusGTK_strCopy(const char* str)

       Duplicates a string.  It will allocate enough space
       for a the copy and returns this.  On a memory alloc
       error, it will return NULL.

       Note that the string it returns should be deleted
       with delete[].  This is the responsibility of the 
       caller.
       
       The string terminator '\0' is included in the copy.
       

       
