
  AiksaurusGTK_history Class
  --------------------------

  Purpose:

      Provide the data structure foundation for forward/back button
      GUI elements.

  
  Motivation:

      The forward/back constructs basically involves managing two 
      lists of strings, and handling interaction between them.

      The process can be made easier with a class that does it for
      us.


  Programming Interface:

    Creation and Destruction:
    
       AiksaurusGTK_history();
       ~AiksaurusGTK_history();
          
	    Regular constructor and destructor, create an empty 
	    history or destroy one. 


    Manipulation:
    
       void search(const char* str);
            Register that a user has searched for the term 'str'
	    and adjust forward/back lists accordingly.

       void move_back();
            Register that the user has moved back to previous 
	    search.  Adjust lists accordingly.

       void move_forward();
	    Register that the user has moved to the next search.
	    Adjust lists accordingly.


    Inspection:
    
       const char* tip_back() const;
            Return a tooltip that says "Back to [x]" where [x] is
	    the word that you will be returned to.

       const char* tip_forward() const;
            Return a tooltip that says "Forward to [x]" where [x]
	    is the word that you will be advanced to.

       const char* current() const;
            Return the word that is currently active.

       unsigned int size_back() const;
            Returns number of elements in back-history.

       unsigned int size_forward() const;
            Returns number of elements in next-history.
         

       const AiksaurusGTK_strlist& list_back() const;
            Returns list of back-history words.

       const AiksaurusGTK_strlist& list_forward() const;
            Returns list of forward-history words.
