/* src/config.h.  Generated automatically by configure.  */
/* src/config.h.in.  Generated automatically from configure.in by autoheader 2.13.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you have the <dlfcn.h> header file.  */
#define HAVE_DLFCN_H 0

/* Name of package */
#define PACKAGE "Aiksaurus"

/* Version number of package */
#define VERSION "0.15"

/* Define Data Directory */
#define AIK_DATA_DIR aik_data_dir



